F:\Summer\A2SV\C#\bin\Debug\net7.0\C#.exe
F:\Summer\A2SV\C#\bin\Debug\net7.0\C#.deps.json
F:\Summer\A2SV\C#\bin\Debug\net7.0\C#.runtimeconfig.json
F:\Summer\A2SV\C#\bin\Debug\net7.0\C#.dll
F:\Summer\A2SV\C#\bin\Debug\net7.0\C#.pdb
F:\Summer\A2SV\C#\obj\Debug\net7.0\C#.csproj.AssemblyReference.cache
F:\Summer\A2SV\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
F:\Summer\A2SV\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
F:\Summer\A2SV\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
F:\Summer\A2SV\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
F:\Summer\A2SV\C#\obj\Debug\net7.0\C#.dll
F:\Summer\A2SV\C#\obj\Debug\net7.0\refint\C#.dll
F:\Summer\A2SV\C#\obj\Debug\net7.0\C#.pdb
F:\Summer\A2SV\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
F:\Summer\A2SV\C#\obj\Debug\net7.0\ref\C#.dll
